<html>
    <head>
        <meta charset="utf-8">
        <title>登录</title>

        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .Header {
                display: flex;
                flex-direction: row;
            }




            .input {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            input {
                margin-bottom: 20px;
            }
            a {
                text-decoration:none
            }
            .Sign-in {
                padding: 10px 80px;
                background-color: #F57D3F;
                color: #FFFFFF;
                margin-bottom: 20px;
            }

        </style>
    </head>
    <body>
        <div class="Header">
            <div class="">
                <h3>登录</h3>
            </div>
            <div>
                <p>X</p>
            </div>
        </div>
        <div class="head-portrait">
            <div class="head-head"></div>
            <div class="head-body"></div>
        </div>
        <div class="input">
            <input placeholder="用户名">
            <input placeholder="请输入密码">
            <a class="Sign-in" href="artboard10.html">登录</a>
            <a style="color: #F57D3F; " href="">注册账号</a>
        </div>
    </body>
</html>