<!doctype html>
<html>
	<head>
        <meta charset="utf-8" />
        <style>
            .yuanQuan {
                width: 90px;
                height: 90px;
                background-color: #DDDDDD;
                border-radius:50%;

            }

            .zhuangHu {
                display: flex;
                flex-direction: column;
                align-items: center;

            }

            .dengLu {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .shenTi {
                background-color: #f2f2f2;
            }
        </style>
        <div class="yuanQuan"></div>
        <a class="zhuangHu">账号ABCDEF</a>
    </head>
    <body>
        <div class="shenTi">
            <div>
                <p>用户管理</p>
                <hr>
                <p>登记为专利代理人</p>
            </div>

            <div>
                <a class="dengLu">登录</a>
            </div>

            <div>
                <a>案件</a>
                <a>咨询</a>
                <a>个人</a>
            </div>
        </div>
    </body>
</head>