<!doctype html>
<html lang="zh-hans">
    <head>
        <meta charset="utf-8" />
        <style>
            body{
                display: flex;
                flex-direction: column;
                height:802px;
                width:375px;
            }
            .wenzi1{
                display: flex;
                flex-direction: row;
                justify-content: center;

            }
           

            .wenzi2{
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                height: 112px;
                width: 18px;
            }
           
            .hezi{
                height: 87px;
                width: 87px;
                background-color: rgb(155, 155, 155);
            }
            h4{
                display: flex;
                flex-direction:column;
                justify-content: center;
                align-content: center;
            }

        </style>
    </head>

    <body>
        <div>
            <div class="wenzi1">案例</div>
        </div>

        <div>
           <div class="wenzi2">登记为专利代理人</div>
        </div>

        <div class="hezi"></div>

        <div>
            <h4>暂无案例</h4>
        </div>

        <input type="提交新案例">

        <div>
            <div>

            </div>
            <div>

            </div>
            <div>

            </div>
        </div>


    </body>
</html>